artifact_path: iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.8.0
model_size_bytes: 1011
model_uuid: dc05e74618a54ba6870908140ddb4ffb
run_id: 4a360457775140ccbb40e5dabdf2b290
utc_time_created: '2025-07-17 04:31:29.947274'
